# Blog

./: Blog.sln
Blog.Domain/Interfaces/: ICategoryRepository.cs  IPostRepository.cs  IRepository.cs
Blog.Domain/Models/: Category.cs  Post.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  BlogContext.cs  MappingProfile.cs
Blog.Infrastructure/Entitys/: Category.cs  Post.cs
Blog.Infrastructure/Migrations/: 20210228074430_InitialCreate.Designer.cs  20210228074430_InitialCreate.cs  BlogContextModelSnapshot.cs
Blog.Infrastructure/Repositorys/: EfCategoryRepository.cs  EfPostRepository.cs
Blog.Web/: Blog.Web.csproj  Startup.cs
Blog.Web/Controllers/: CategoryController.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/Category/: Create.cshtml  Index.cshtml
